content/content.json (before)
[
  {
    "title": "Create React App using npm",
    "code": "npm init react-app app-name",
    "technology": "reactjs",
    "tags": ["reactjs", "npm"]
  },
  {
    "title": "Create React App using npx",
    "code": "npx create-react-app app-name",
    "technology": "reactjs",
    "tags": ["reactjs", "npx"]
  },
  {
    "title": "Create React App using Yarn",
    "code": "yarn create react-app app-name",
    "technology": "reactjs",
    "tags": ["reactjs", "yarn"]
  },
  {
    "title": "Create React Typescript App using npm",
    "code": "npm init react-app app-name --template typescript",
    "technology": "reactjs",
    "tags": ["reactjs", "npm", "typescript"]
  },
  {
    "title": "Create React Typescript App using npx",
    "code": "npx create-react-app app-name --template typescript",
    "technology": "reactjs",
    "tags": ["reactjs", "npx", "typescript"]
  },
  {
    "title": "Create React Typescript App using Yarn",
    "code": "yarn create react-app app-name --template typescript",
    "technology": "reactjs",
    "tags": ["reactjs", "yarn", "typescript"]
  },
  {
    "title": "Create React Native App using npm",
    "code": "npx react-native init appName",
    "technology": "reactnative",
    "tags": ["reactnative", "npm"]
  },
  {
    "title": "Create React Typescript App using npx",
    "code": "npx react-native init appName --template react-native-template-typescript",
    "technology": "reactnative",
    "tags": ["reactnative", "npx", "npm", "typescript"]
  },
  {
    "title": "Git add remote url",
    "code": "git remote add origin repo-url",
    "technology": "git",
    "tags": ["git", "remote"]
  },
  {
    "title": "Git view remote url",
    "code": "git remote -v",
    "technology": "git",
    "tags": ["git", "remote"]
  },
  {
    "title": "Git update remote url",
    "code": "git remote set-url origin repo-url",
    "technology": "git",
    "tags": ["git", "remote"]
  },
  {
    "title": "Git view current status",
    "code": "git status",
    "technology": "git",
    "tags": ["git", "status"]
  },
  {
    "title": "Git view changes/difference made",
    "code": "git diff file-path",
    "technology": "git",
    "tags": ["git", "difference"]
  },
  {
    "title": "Git create new branch",
    "code": "git checkout -b branch-name",
    "technology": "git",
    "tags": ["git", "branch"]
  },
  {
    "title": "Git push new branch",
    "code": "git push -u origin branch-name",
    "technology": "git",
    "tags": ["git", "branch"]
  },
  {
    "title": "Generate React Native release apk build",
    "code": "cd android ./gradlew assembleRealease",
    "technology": "reactnative",
    "tags": ["reactnative", "apk", "build"]
  },
  {
    "title": "Create vite project using npm",
    "code": "npm create vite@latest",
    "technology": "vite",
    "tags": ["vite", "npm"]
  },
  {
    "title": "Create vite project using yarn",
    "code": "yarn create vite",
    "technology": "vite",
    "tags": ["vite", "yarn"]
  },
  {
    "title": "Give a file executable permission",
    "code": "chmod +x file-path",
    "technology": "linux",
    "tags": ["permission", "linux"]
  },
  {
    "title": "Switch to superuser mode",
    "code": "sudo su",
    "technology": "linux",
    "tags": ["sudo", "linux"]
  },
  {
    "title": "Create nextjs app using npm",
    "code": "npx create-next-app@latest",
    "technology": "nextjs",
    "tags": ["netxjs", "npm"]
  },
  {
    "title": "Create nextjs app using yarn",
    "code": "yarn create next-app",
    "technology": "nextjs",
    "tags": ["netxjs", "yarn"]
  }
]

content/content.json (after)
[
  {
    "title": "Create React App using npm",
    "code": "npm init react-app app-name",
    "technology": "reactjs",
    "tags": ["reactjs", "npm"]
  },
  {
    "title": "Create React App using npx",
    "code": "npx create-react-app app-name",
    "technology": "reactjs",
    "tags": ["reactjs", "npx"]
  },
  {
    "title": "Create React App using Yarn",
    "code": "yarn create react-app app-name",
    "technology": "reactjs",
    "tags": ["reactjs", "yarn"]
  },
  {
    "title": "Create React Typescript App using npm",
    "code": "npm init react-app app-name --template typescript",
    "technology": "reactjs",
    "tags": ["reactjs", "npm", "typescript"]
  },
  {
    "title": "Create React Typescript App using npx",
    "code": "npx create-react-app app-name --template typescript",
    "technology": "reactjs",
    "tags": ["reactjs", "npx", "typescript"]
  },
  {
    "title": "Create React Typescript App using Yarn",
    "code": "yarn create react-app app-name --template typescript",
    "technology": "reactjs",
    "tags": ["reactjs", "yarn", "typescript"]
  },
  {
    "title": "Create React Native App using npm",
    "code": "npx react-native init appName",
    "technology": "reactnative",
    "tags": ["reactnative", "npm"]
  },
  {
    "title": "Create React Typescript App using npx",
    "code": "npx react-native init appName --template react-native-template-typescript",
    "technology": "reactnative",
    "tags": ["reactnative", "npx", "npm", "typescript"]
  },
  {
    "title": "Git add remote url",
    "code": "git remote add origin repo-url",
    "technology": "git",
    "tags": ["git", "remote"]
  },
  {
    "title": "Git view remote url",
    "code": "git remote -v",
    "technology": "git",
    "tags": ["git", "remote"]
  },
  {
    "title": "Git update remote url",
    "code": "git remote set-url origin repo-url",
    "technology": "git",
    "tags": ["git", "remote"]
  },
  {
    "title": "Git view current status",
    "code": "git status",
    "technology": "git",
    "tags": ["git", "status"]
  },
  {
    "title": "Git view changes/difference made",
    "code": "git diff file-path",
    "technology": "git",
    "tags": ["git", "difference"]
  },
  {
    "title": "Git create new branch",
    "code": "git checkout -b branch-name",
    "technology": "git",
    "tags": ["git", "branch"]
  },
  {
    "title": "Git push new branch",
    "code": "git push -u origin branch-name",
    "technology": "git",
    "tags": ["git", "branch"]
  },
  {
    "title": "Generate React Native release apk build",
    "code": "cd android ./gradlew assembleRealease",
    "technology": "reactnative",
    "tags": ["reactnative", "apk", "build"]
  },
  {
    "title": "Create vite project using npm",
    "code": "npm create vite@latest",
    "technology": "vite",
    "tags": ["vite", "npm"]
  },
  {
    "title": "Create vite project using yarn",
    "code": "yarn create vite",
    "technology": "vite",
    "tags": ["vite", "yarn"]
  },
  {
    "title": "Give a file executable permission",
    "code": "chmod +x file-path",
    "technology": "linux",
    "tags": ["permission", "linux"]
  },
  {
    "title": "Switch to superuser mode",
    "code": "sudo su",
    "technology": "linux",
    "tags": ["sudo", "linux"]
  },
  {
    "title": "Create nextjs app using npm",
    "code": "npx create-next-app@latest",
    "technology": "nextjs",
    "tags": ["netxjs", "npm"]
  },
  {
    "title": "Create nextjs app using yarn",
    "code": "yarn create next-app",
    "technology": "nextjs",
    "tags": ["netxjs", "yarn"]
  },
  {
    "title": "Git pull rebase config",
    "code": "git config pull.rebase true",
    "technology": "git",
    "tags": ["git", "rebase"]
  }
]

content/content.json (diff)
@@ -130,5 +130,11 @@
     "code": "yarn create next-app",
     "technology": "nextjs",
     "tags": ["netxjs", "yarn"]
+  },
+  {
+    "title": "Git pull rebase config",
+    "code": "git config pull.rebase true",
+    "technology": "git",
+    "tags": ["git", "rebase"]
   }
 ]
